{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "identiy-database",
        "database": "identity",
        "username": "admin",
        "password": "password"
      }
    ]
  }
}
